.login {
  width: 100%;
  height: 100%;
  position: relative;

  .mask {
    background: url("./images/backgroung.png") -45px 2px;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(5px);
    opacity: 0.8;
    z-index: -1;
  }

  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    flex-direction: row;
    //justify-content: center;
    align-items: center;
    align-content: center;

    img {
      width: 40px;
      height: 40px;
      margin-left: 30px;
      //align-self: flex-start;
    }

    h1 {
      font-size: 25px;
      text-align: center;
      color: aliceblue;
      flex-grow: 2;
      margin-left: -70px;
    }
  }

  .login-container {
    position: absolute;
    padding: 30px 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 350px;
    background: #fff;
    opacity: 0.9;
    overflow: hidden;


    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .login-form-button {
      width: 100%;
    }
  }


}