.top-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    .header-title {
      :first-child {
        font-size: 15px;
        font-family: "Myriad Hebrew";
      }

      h1 {
        font-size: 12px;
        color: aliceblue;
        text-align: center;
      }
    }
  }
}